# blah

./: LICENSE  README.txt  dependency-reduced-pom.xml  pom.xml
src/main/java/koa/diridari/: AllTheVideos.java  BreakingBadException.java  Constants.java  FileOpenHandler.java  Graphics.java  Main.java  MainPane.java  MediaBar.java  MyImage.java  MyImageView.java  MyWatchService.java  NewFileConsumer.java  NewFileHandler.java  PlayerPane.java  PreviewPlayerSplitPane.java  ToolBarHandler.java  UUID.java  Utils.java  VideoStruct.java
src/main/java/koa/diridari/ffmpeg/: FfmpegFailedException.java  FfmpegHelper.java  FfmpegOutput.java
src/main/java/koa/diridari/preview/: PreviewContextMenueRequestedHandler.java  PreviewException.java  PreviewModell.java  PreviewMouseEventHandler.java  PreviewPane.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/koa/diridari/: FfmpegOutputTest.java  NewFilesTest.java  UtilsTest.java
