ffmpeg.output.video_line_pattern=Video:.+\\d{3,4}x\\d{3,4} \\[[ :\\w]*\\]
ffmpeg.output.resolution_pattern=\\d{3,4}x\\d{3,4}
ffmpeg.output.type_pattern=Video: \\w+ \\(
ffmpeg.exe.path=C:/Users/user/Downloads/ffmpeg-20200504-5767a2e-win64-static/ffmpeg-20200504-5767a2e-win64-static/bin
cache=C:/Users/user/Downloads/cache
#cache=C:/Users/user/Downloads/cache_small
#cache=C:/Users/user/AppData/Local/Google/Chrome/User Data/Default/Cache
cache_file_prefix=f_
tempdir_prefix=Concat
preview_width=400
chunksdir=C:/Users/user/temp